{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot made for fun and learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "bot"
  ],
  "author": "Eduardo Pirro",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
